# The domain name of the application. Used for building URLs in the mailer.
APP_URL=

# If present, the user must use HTTPS. Causes production mailer URLs to be prefix with HTTPS.
FORCE_SSL=1

# If present, Rails will use standard out for logging.
RAILS_LOG_TO_STDOUT=1

# The key used for signing session cookies, etc.
RAILS_MASTER_KEY=

# The length of application sessions, in seconds
SESSION_DURATION=604,800

# Email delivery settings.
SMTP_ADDRESS=
SMTP_DEFAULT_FROM=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
